.div-productos {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 65%;
    margin: 20px auto;
    padding: 10px;
    gap: 30px;

    .productos {
        grid-column: 1 / 4;
        margin: 30px;
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
        font-size: 40px;
        text-align: center;
    }

    .contenedor-prod {
        border-radius: 20px;
        box-shadow: 5px 5px 10px gray;
        position: relative;
        display: grid;
        justify-items: center;

        &:hover {
            transform: scale(1.1);
            background-color: #416A96;
            transition-property: all;
            transition-duration: 2s;
            color: white;
        }

        .img-prod {
            width: 95%;
            height: auto;
            object-fit: cover;
            margin: 10px;
            padding: 10px;
            border-radius: 30px;
        }

        .p-titulo-prod {
            font-family: sans-serif;
            font-size: 20px;
            margin: 10px;
        }

        .precio-carrito {
            display: flex;
           align-content:flex-end;
            
            .carrito{
                color: black;
                
                &:hover {
                    transform: scale(1.1);
                    transition-property: all;
                    transition-duration: 2s;
                    color: white;
                }
            }


            .p-desc-prod {
                font-family: sans-serif;
                font-size: 15px;
                color: #3F3F3F;
                padding: 5px;

                &:hover {
                    transform: scale(1.1);
                    background-color: #416A96;
                    transition-property: all;
                    transition-duration: 2s;
                    color: white;
                }
            }


        }
    }

    @media screen and (max-width:600px) {
        .div-productos {
            grid-template-columns: repeat(1, 1fr);
            width: 80%;
            margin: 30px auto;

            padding: 10px;
            gap: 30px;
        }
    
        .contenedor-prod {
            grid-column: 1 / 2;
        }
    
        .p-titulo-prod {
            font-size: 15px;
        }
    
        .p-desc-prod {
            font-size: 10px;
        }
    }

    @media only screen and (min-width:601px) and (max-width:1000px) {
        .productos {
            font-size: 20px;
        }
    
        .div-productos {
            grid-template-columns: repeat(2, 1fr);
            width: 80%;
            margin: 30px auto;
        }
    
        .contenedor-prod {
            grid-column: 1 / 2;
        }
    
        .p-titulo-prod {
            font-size: 15px;
        }
    
        .p-desc-prod {
            font-size: 10px;
        }
    
    }

}